<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carshire - Car Repair Service HTML5 Template | Our Offer</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/masterslider/masterslider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-top">
        
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Logo-->
                    <div class="col-md-3 col-sm-3 col-xs-12 logo"><a href="index.html"><img src="images/logo.png" alt="Carshire" title="Carshire"></a></div>
                    
                    <div class="col-lg-5 col-md-6 col-sm-10 header-top-infos pull-right">
                        <ul class="clearfix">
                            <li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-phone.png" alt="">
                                    <p><b>Call Us Now</b> <br>(123) 456 7890</p>
                                </div>
                            </li>
                            <li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-timer.png" alt="">
                                    <p><b>Opening Hours</b> <br>Mon - Sat 9.00 - 19.00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!--Header Lower-->
		<div class="header-lower">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Main Menu-->
                    <nav class="col-md-8 col-sm-8 col-xs-12 main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Style One</a></li>
                                        <li><a href="index-2.html">Home Style Two</a></li>
                                        <li><a href="index-3.html">Home Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            <ul class="submenu">
                                                <li><a href="gallery-2-col.html">Gallery Two column</a></li>
                                                <li><a href="gallery-3-col.html">Gallery Three column</a></li>
                                                <li><a href="gallery.html">Gallery Four column</a></li>
                                                <li><a href="gallery-full-4-col.html">Gallery Full Width</a></li>
                                            </ul>
                                        </li>
                                    	<li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services Style One</a></li>
                                        <li><a href="services-2.html">Services Style Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-full.html">Blog Full Width</a></li>
                                        <li><a href="blog-left-right.html">Blog Left Right Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="contact.html">Contact</a>
                                	<ul class="submenu">
                                        <li><a href="contact.html">Contact Style One</a></li>
                                        <li><a href="contact-2.html">Contact Style Two</a></li>
                                        <li><a href="contact-3.html">Contact Style Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--Main Menu End-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="social-links text-right">
                            <a href="#" class="fa fa-facebook-f"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Page Banner -->
    <section class="page-banner" style="background-image:url(images/background/page-banner-1.jpg);">
         <div class="auto-container">
            <div class="page-title"><h1>Our Gallery Two Column</h1></div>
            <div class="bread-crumb text-right">
                <span class="initial-text">you are here: </span>
                <span class="current">Our Gallery</span>
            </div>
        </div>
	</section>

	<!--Filter Section-->
    <section class="filter-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-md-3 col-sm-12 col-xs-12 sec-title">
                	<h3 class="skew-lines">Our Offers</h3>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 filter-box">
                	<ul class="filter-tabs clearfix">
                        <li class="filter" data-role="button" data-filter="all">all</li>
                        <li class="filter" data-role="button" data-filter="sales">sales</li>
                        <li class="filter" data-role="button" data-filter="clean">clean</li>
                        <li class="filter" data-role="button" data-filter="repair">repair</li>
                        <li class="filter" data-role="button" data-filter="engine">engine</li>
                        <li class="filter" data-role="button" data-filter="mechanic">mechanic</li>
                    </ul>
                </div>
            </div>
            
            <div class="row filter-list column-view clearfix">
            	
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all clean engine repair">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-6.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all repair sales engine mechanic repair">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-7.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>69</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">Engine cHANGE</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all clean engine mechanic">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-8.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>39</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR WASHING</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all clean repair mechanic">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-9.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>99</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">REPAIR SERVICE</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all clean engine mechanic repair">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-10.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>29</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">wheel changes</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all repair sales engine repair">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-11.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">full car check</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all clean engine mechanic">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-12.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>199</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">cAR painting</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-6 col-sm-6 col-xs-12 column-box mix mix_all clean repair engine mechanic">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-13.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>59</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">oil change</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
            </div>
            
            <ul class="pagination">
            	<li class="current"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            
        </div>
    </section>
    
    
    <!--Intro Section-->
    <section class="intro-section theme-two">
    	<div class="auto-container">
        	<div class="border clearfix">
            	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                	<h3>Check out our repair service for your car and get a free CLEAN</h3>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
                	<a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> order now</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        	<ul class="slider">
            	<li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
            </ul>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business.</div>
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="mailto:carshire@email.com">carshire@email.com</a></li>
                                <li><strong>Phone</strong> <a href="#">+49 123 456 789</a></li>
                                <li><strong>Fax</strong> <a href="#">+49 123 456 789</a></li>
                                <li><strong>Website</strong> <a href="http://www.envato.com">http://www.envato.com</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a href="#"><i class="fa fa-check-circle"></i>Car cleaning and washing</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Yearly car inspection view</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Car repair and change service</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Car selling and buying service</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Test driving and speed test</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a href="#"><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form action="#" class="clearfix">
                        		<p><input type="text" placeholder="Your Name"></p>
                        		<p><input type="text" placeholder="Your Email"></p>
                        		<p><textarea placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit">Send Message</button></p>
                        	</form>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-12 col-sm-12 col-xs-12 copyright">Copryright 2015 by Carshire | All rights reserved</div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
