<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carshire - Car Repair Service HTML5 Template | Home Page Style Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<div class="header-top">
        
            <div class="auto-container">
            	<div class="row clearfix">
                    <!--Logo-->
                    <div class="col-md-3 col-sm-3 col-xs-12 logo"><a href="index.html"><img src="images/logo.png" alt="Carshire" title="Carshire"></a></div>
                    
                    <div class="col-lg-5 col-md-6 col-sm-10 header-top-infos pull-right">
                        <ul class="clearfix">
                            <li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-phone.png" alt="">
                                    <p><b>Call Us Now</b> <br>(123) 456 7890</p>
                                </div>
                            </li>
                            <li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-timer.png" alt="">
                                    <p><b>Opening Hours</b> <br>Mon - Sat 9.00 - 19.00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!--Header Lower-->
		<div class="header-lower">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Main Menu-->
                    <nav class="col-md-9 col-sm-12 col-xs-12 main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Style One</a></li>
                                        <li><a href="index-2.html">Home Style Two</a></li>
                                        <li><a href="index-3.html">Home Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            <ul class="submenu">
                                                 <li><a href="gallery-3-col.html">Gallery Three column</a></li>
                                                <li><a href="gallery.html">Gallery Four column</a></li>
                                                <li><a href="gallery-full-4-col.html">Gallery Full Width</a></li>
                                            </ul>
                                        </li>
                                    	<li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services Style One</a></li>
                                        <li><a href="services-2.html">Services Style Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-full.html">Blog Full Width</a></li>
                                        <li><a href="blog-left-right.html">Blog Left Right Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="contact.html">Contact</a>
                                	<ul class="submenu">
                                        <li><a href="contact.html">Contact Style One</a></li>
                                        <li><a href="contact-2.html">Contact Style Two</a></li>
                                        <li><a href="contact-3.html">Contact Style Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--Main Menu End-->
                    <!--Social Links-->
                    <div class="col-md-3 col-sm-12 col-xs-12 social-outer">
                        <div class="social-links text-right">
                            <a href="#" class="fa fa-facebook-f"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Main Slider -->
    <section class="main-slider">
    
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awsome Service">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2><strong>THE BEST</strong> CAR RAPAIR SERVICE</h2></div></div>
                    
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>WE REPAIR SINCE 2001</h2></div></div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Professional Mechanics">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2><strong>WE HEAR</strong> SMILE AND <strong>RAPAIR</strong></h2></div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>OUR GOAL IS SATISFACTION</h2></div></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Reachable Place">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2><strong>THE ONLY</strong> CAR RAPAIR SERVICE IN YOUR AREA</h2></div></div>
                    
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>WE REPAIR WITH LOVE</h2></div></div>
                    
                    </li>
                    
                    
                </ul>
                
                <div class="tp-bannertimer"></div>
                
            </div>
        </div>
	</section>

	
	<!--Why Us-->
    <section class="why-us">
		<div class="auto-container">
        	<div class="row clearfix">
            
            	<!--Text Content-->
                <div class="col-md-12 col-sm-12 col-xs-12 text-content">
                	<div class="title-box">
                    	<h3>Welcome to Carshire - repair and car service template</h3>
                        <h4 class="theme-color">We offer a wide range of hydraulic cartridge valves, customized hydraulic integrated manifolds and valves for hydraulic breaking systems.</h4>
                    </div>
                    <div class="text">
                    	<p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service we can ensure you that is a good thing in this industry. </p>
                    </div>
                </div>
            
            </div>
        </div>    
    </section>
	
	
    <!--Featured Services-->
    <section class="featured-services column-view">
		<div class="auto-container">
            
            <div class="sec-title">
                <h3>Our Services</h3>
            </div>
                        
        	<div class="row clearfix">
            	
                <article class="col-md-3 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-1.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                        
                        <div class="overlay-box">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text">
                            	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone.</p>
                                
                                <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                            </div>
                        </div>
                        
                    </div>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-2.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>59</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR REPAIR</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                        
                        <div class="overlay-box">
                        	<h3 class="skew-lines">CAR REPAIR</h3>
                            <div class="text">
                            	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone.</p>
                                
                                <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </article>
                
                <article class="col-md-3 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-3.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>29</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">Car Cleaning</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                        <div class="overlay-box">
                        	<h3 class="skew-lines">Car Cleaning</h3>
                            <div class="text">
                            	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone.</p>
                                
                                <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </article>
				
				<article class="col-md-3 col-sm-6 col-xs-12 column-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner-box">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-1.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                        
                        <div class="overlay-box">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text">
                            	<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone.</p>
                                
                                <a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> GET A QUOTE</a>
                            </div>
                        </div>
                        
                    </div>
                </article>
                
            </div>
            
        </div>    
    </section>
	
    
    <!--Intro Section-->
    <section class="intro-section">
    	<div class="auto-container">
        	<div class="border clearfix">
            	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                	<h3>Check out our repair service for your car and get a free CLEAN</h3>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
                	<a href="#" class="theme-btn dark-btn style-two"><span class="fa fa-angle-right"></span> order now</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--Tabs Section-->
    <section class="tabs-section">
    	<div class="auto-container">
        	<div class="row">
            	
                <div class="tabs-box clearfix">
                	
                    <!--Buttons Side-->
                    <div class="col-md-4 col-sm-6 col-xs-12 buttons-side">
                    	
                        <div class="sec-title">
                        	<h3>what we do on our workspace</h3>
                        </div>
                        <!--Tab Buttons-->
                        <ul class="tab-buttons">
                            <li class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms"><a href="#tab-one" class="tab-btn active-btn clearfix"><div class="icon"><span class="flaticon-transport100"></span></div><h4>Repair and inspection service</h4><p>Customers car repairing</p></a></li>
                            <li class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms"><a href="#tab-two" class="tab-btn clearfix"><div class="icon"><span class="flaticon-wrench1"></span></div><h4>Yearly car security inspections</h4><p>Customers car repairing</p></a></li>
                            <li class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms"><a href="#tab-three" class="tab-btn clearfix"><div class="icon"><span class="flaticon-automobile8"></span></div><h4>Racing and speed tests</h4><p>Customers car repairing</p></a></li>
                            <li class="wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms"><a href="#tab-four" class="tab-btn clearfix"><div class="icon"><span class="flaticon-car186"></span></div><h4>Testing the car quality</h4><p>Customers car repairing</p></a></li>
                        </ul>
                    </div>
                    
                    <!--Content Side-->
                    <div class="col-md-8 col-sm-6 col-xs-12 tabs-content clearfix">
                    	
                        <!--Tab / Active tab-->
                        <div class="tab active-tab" id="tab-one">
                            <div class="tab-title">
                                <h2>Repair and inspection service</h2>
                                <h3>Customers car repairing</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-two">
                            <div class="tab-title">
                                <h2>Yearly car security inspections</h2>
                                <h3>We care about your car security</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-three">
                            <div class="tab-title">
                                <h2>Racing and speed tests</h2>
                                <h3>We improve your car quality</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-four">
                            <div class="tab-title">
                                <h2>Testing the car quality</h2>
                                <h3>Customers car quality tests</h3>
                            </div>
                            <div class="text">Our most popular service is our Virtual Receptionist. We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business opportunity, so let us answer it for you. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
                            
                            <div class="row list clearfix">
                            	<ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Professional car cleaning</li>
                                    <li>Monthly car inspections</li>
                                    <li>Inner car cleaning</li>
                                    <li>Fast wheels switching</li>
                                </ul>
                                <ul class="col-md-6 col-sm-12 col-xs-12">
                                	<li>Car painting assets and service</li>
                                    <li>Selling car materials and stuff</li>
                                    <li>Repair cars and materials</li>
                                    <li>Creating new car assets and wheels</li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Testimonials-->
    <section class="testimonials-section theme-two">
		<div class="auto-container">
            
            <div class="sec-title text-center">
                <h3>What our client say</h3>
            </div>
                        
        	<div class="testimonials-slider column-carousel three-column">
            	
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
            </div>
            
        </div>    
    </section>
    
    <!--Our Team Section-->
    <section class="team-section column-view no-padd-bottom">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3>Meet Our Team</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel four-column clearfix">
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-1.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jonathan Doe</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-2.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Markus Harving</h3>
                            <h5 class="occupation">Wheels Specialist</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-3.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jason Blackhead</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-4.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Eathan Stone</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>    
    </section>
    
    <!--Blog Section-->
    <section class="blog-section column-view">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3>LATEST NEWS FROM THE BLOG</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel two-column clearfix">
                <article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-4.jpg);">
                        	<a href="#"><img src="images/resource/post-image-4.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="#">New car arrivals</a></h3>
                            <h5 class="date">posted on March 13, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="column-box blog-box">
                	<div class="inner-box">
                    	<figure class="image" style="background-image:url(images/resource/post-image-5.jpg);">
                        	<a href="#"><img src="images/resource/post-image-5.jpg" alt="Image" title="Blog Image"></a>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="post-title"><a href="#">Cleaning with love</a></h3>
                            <h5 class="date">posted on March 17, 2015</h5>
                            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy...</div>
                            <div class="text-right link"><a href="#" class="theme-btn dark-btn">Read More</a></div>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>    
    </section>
    
<!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        	<ul class="slider">
            	<li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
            </ul>
        </div>
    </section>
    
    
    <!--Contact Options-->
    <section class="contact-options">
    	<div class="clearfix">
        	<ul class="info-box clearfix wow bounceInRight">
            	<li><a href="contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
                <li><a href="contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
            </ul>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business.</div>
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="mailto:carshire@email.com">carshire@email.com</a></li>
                                <li><strong>Phone</strong> <a href="#">+49 123 456 789</a></li>
                                <li><strong>Fax</strong> <a href="#">+49 123 456 789</a></li>
                                <li><strong>Website</strong> <a href="http://www.envato.com">http://www.envato.com</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a href="#"><i class="fa fa-check-circle"></i>Car cleaning and washing</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Yearly car inspection view</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Car repair and change service</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Car selling and buying service</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Test driving and speed test</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a href="#"><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form action="#" class="clearfix">
                        		<p><input type="text" placeholder="Your Name"></p>
                        		<p><input type="text" placeholder="Your Email"></p>
                        		<p><textarea placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit">Send Message</button></p>
                        	</form>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright">Copryright 2015 by Carshire | All rights reserved</div></div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="#" class="fa fa-facebook-f"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
