<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Carshire - Car Repair Service HTML5 Template | Home Page Style Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/masterslider/masterslider.css" rel="stylesheet">
<link href="css/masterslider/ms-vertical.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
        <div class="header-top">
        
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Logo-->
                    <div class="col-md-3 col-sm-3 col-xs-12 logo"><a href="index.html"><img src="images/logo.png" alt="Carshire" title="Carshire"></a></div>
                    
                    <div class="col-lg-5 col-md-6 col-sm-10 header-top-infos pull-right">
                        <ul class="clearfix">
                            <li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-phone.png" alt="">
                                    <p><b>Call Us Now</b> <br>(123) 456 7890</p>
                                </div>
                            </li>
                            <li>
                                <div class="clearfix ">
                                    <img src="images/icons/header-timer.png" alt="">
                                    <p><b>Opening Hours</b> <br>Mon - Sat 9.00 - 19.00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!--Header Lower-->
		<div class="header-lower">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Main Menu-->
                    <nav class="col-md-9 col-sm-12 col-xs-12 main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="navigation">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Style One</a></li>
                                        <li><a href="index-2.html">Home Style Two</a></li>
                                        <li><a href="index-3.html">Home Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            <ul class="submenu">
                                                 <li><a href="gallery-3-col.html">Gallery Three column</a></li>
                                                <li><a href="gallery.html">Gallery Four column</a></li>
                                                <li><a href="gallery-full-4-col.html">Gallery Full Width</a></li>
                                            </ul>
                                        </li>
                                    	<li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services Style One</a></li>
                                        <li><a href="services-2.html">Services Style Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-full.html">Blog Full Width</a></li>
                                        <li><a href="blog-left-right.html">Blog Left Right Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="contact.html">Contact</a>
                                	<ul class="submenu">
                                        <li><a href="contact.html">Contact Style One</a></li>
                                        <li><a href="contact-2.html">Contact Style Two</a></li>
                                        <li><a href="contact-3.html">Contact Style Three</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--Main Menu End-->
                    <!--Social Links-->
                    <div class="col-md-3 col-sm-12 col-xs-12 social-outer">
                        <div class="social-links text-right">
                            <a href="#" class="fa fa-facebook-f"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Main Slider -->
    <section class="main-slider">
    
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awsome Service">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2><strong>THE BEST</strong> CAR RAPAIR SERVICE</h2></div></div>
                    
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>WE REPAIR SINCE 2001</h2></div></div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Professional Mechanics">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2><strong>WE HEAR</strong> SMILE AND <strong>RAPAIR</strong></h2></div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>OUR GOAL IS SATISFACTION</h2></div></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Reachable Place">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption lfr tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="grey-title"><h2><strong>THE ONLY</strong> CAR RAPAIR SERVICE IN YOUR AREA</h2></div></div>
                    
                    
                    <div class="tp-caption lfl tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="white-title"><h2>WE REPAIR WITH LOVE</h2></div></div>
                    
                    </li>
                    
                    
                </ul>
                
                <div class="tp-bannertimer"></div>
                
            </div>
        </div>
	</section>


    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        
        	<div class="sec-title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
            	<h3>OUR SERVICES</h3>
            </div>
            
            <div class="row clearfix">
            
            	<article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-power19"></span></div>
                        <h3 class="post-title">Battery and engine restore</h3>
                        <div class="text">All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-gasoline"></span></div>
                        <h3 class="post-title">Car liquids replacement</h3>
                        <div class="text">Using the outcomes from the Company Analysis, we will put together a plan for the most effective marketing strategy to get the best results.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-transport100"></span></div>
                        <h3 class="post-title">Yearly weather inspection</h3>
                        <div class="text">We will put together a detailed and specific style guide that covers all areas of your brand to ensure that anything produced in the future is on brand.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle71"></span></div>
                        <h3 class="post-title">Electric car loading</h3>
                        <div class="text">We have the skills and resources to create professional films. Whether you want a corporate promotional film or a record of a conference.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-wrenches8"></span></div>
                        <h3 class="post-title">Restart and repair service</h3>
                        <div class="text">Whether you require large banners and posters to promote your company or some more subtle letter heads and business cards.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-vehicle92"></span></div>
                        <h3 class="post-title">Speed and engine testing</h3>
                        <div class="text">We can create a brand that stands out and truly reflects your business and the message you want to convey.</div>
                	</div>
                </article>
                
            </div>
        </div>
    </section>
    
    <!--Vertical Gallery-->
    <section class="vertical-gallery">
    	<div class="auto-container">
        	<div class="ms-vertical-template  ms-tabs-vertical-template">
                <div class="master-slider vertical-gallery" id="vertical-gallery">
                     
                     <div class="ms-slide">
                        <img src="css/masterslider/blank.gif" data-src="images/resource/gallery-slider-1.jpg" alt="lorem ipsum dolor sit"/>
                        <img class="ms-thumb" src="images/resource/gallery-slider-thumb-1.jpg" alt="thumb" />  
                        <div class="ms-layer slide-desc">
                            <div class="icon"><span class="flaticon-stop29"></span></div>
                            <h4>Yearly car security inspections</h4>
                            <p>We care about your car security</p>
                        </div>
                    </div>
                    
                    <div class="ms-slide">
                        <img src="css/masterslider/blank.gif" data-src="images/resource/gallery-slider-2.jpg" alt="lorem ipsum dolor sit"/>
                        <img class="ms-thumb" src="images/resource/gallery-slider-thumb-2.jpg" alt="thumb" />  
                        <div class="ms-layer slide-desc">
                            <div class="icon"><span class="flaticon-gasoline"></span></div>
                            <h4>Yearly car security inspections</h4>
                            <p>We care about your car security</p>
                        </div>
                    </div>
                    
                    <div class="ms-slide">
                        <img src="css/masterslider/blank.gif" data-src="images/resource/gallery-slider-1.jpg" alt="lorem ipsum dolor sit"/>
                        <img class="ms-thumb" src="images/resource/gallery-slider-thumb-1.jpg" alt="thumb" />  
                        <div class="ms-layer slide-desc">
                            <div class="icon"><span class="flaticon-car217"></span></div>
                            <h4>Yearly car security inspections</h4>
                            <p>We care about your car security</p>
                        </div>
                    </div>
                    
                    <div class="ms-slide">
                        <img src="css/masterslider/blank.gif" data-src="images/resource/gallery-slider-2.jpg" alt="lorem ipsum dolor sit"/>
                        <img class="ms-thumb" src="images/resource/gallery-slider-thumb-2.jpg" alt="thumb" />  
                        <div class="ms-layer slide-desc">
                            <div class="icon"><span class="flaticon-checkered12"></span></div>
                            <h4>Yearly car security inspections</h4>
                            <p>We care about your car security</p>
                        </div>
                    </div>
                    
                    <div class="ms-slide">
                        <img src="css/masterslider/blank.gif" data-src="images/resource/gallery-slider-1.jpg" alt="lorem ipsum dolor sit"/>
                        <img class="ms-thumb" src="images/resource/gallery-slider-thumb-1.jpg" alt="thumb" />  
                        <div class="ms-layer slide-desc">
                            <div class="icon"><span class="flaticon-traffic14"></span></div>
                            <h4>Yearly car security inspections</h4>
                            <p>We care about your car security</p>
                        </div>
                    </div>
                    
                    <div class="ms-slide">
                        <img src="css/masterslider/blank.gif" data-src="images/resource/gallery-slider-2.jpg" alt="lorem ipsum dolor sit"/>
                        <img class="ms-thumb" src="images/resource/gallery-slider-thumb-2.jpg" alt="thumb" />  
                        <div class="ms-layer slide-desc">
                            <div class="icon"><span class="flaticon-transport100"></span></div>
                            <h4>Yearly car security inspections</h4>
                            <p>We care about your car security</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Our Team Section-->
    <section class="team-section column-view no-padd-bottom">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3>Meet Our Team</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel four-column clearfix">
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-1.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jonathan Doe</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-2.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Markus Harving</h3>
                            <h5 class="occupation">Wheels Specialist</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-3.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Jason Blackhead</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
                <article class="column-box team-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/team-image-4.jpg" alt="Image" title="Team Member"></a>
                            <div class="social-links">
                            	<div class="plus-btn"></div>
                                <ul class="links">
                                	<li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </figure>
                        <div class="post-content text-center clearfix">
                        	<h3>Eathan Stone</h3>
                            <h5 class="occupation">Mechanic Worker</h5>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>    
    </section>
    
    <!--Our Gallery-->
    <section class="gallery-section">
		<div class="auto-container">
            
            <div class="sec-title">
                <h3>Our Gallery</h3>
            </div>
            
            <!--Carousel-->
        	<div class="gallery-slider column-carousel four-column">
            	
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-4.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-4.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-4.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-5.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-5.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-5.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-6.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-6.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-6.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-7.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-7.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-7.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-8.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-8.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-8.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-9.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-9.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-9.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-10.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-10.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-10.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-11.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-11.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-11.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-10.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-10.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-10.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-12.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-12.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-12.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-13.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-13.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-13.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><a href="images/resource/post-image-9.jpg" class="lightbox-image" title="Awsome Title Here"><img src="images/resource/post-image-9.jpg" alt=""></a></figure>
                    <a href="images/resource/post-image-9.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                    	<h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                
            </div>
            
        </div>    
    </section>
    
    
    <!--Testimonials-->
    <section class="testimonials-section">
		<div class="auto-container">
            
            <div class="sec-title text-center">
                <h3>What our client say</h3>
            </div>
                        
        	<div class="testimonials-slider column-carousel three-column">
            	
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/author-thumb.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Jack Willshere  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-5.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Vannessa Wilkings  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
                <article class="slide-item">
                	<figure class="image-box"><img src="images/resource/testi-image-7.jpg" alt=""></figure>
                    <div class="slide-text">
                        <p>“We know that sometimes it’s difficult to get to the phone if you are in the middle of something and you don’t want to miss.”</p>
                    </div>
                    
                    <div class="info-box clearfix">
                    	<h3>Susan Abraham  &ensp; <strong class="rating"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span></strong></h3>
                    </div>
                    
                </article>
                
            </div>
            
        </div>    
    </section>
    
    <!--Our Features Section-->
    <section class="features-section column-view">
		<div class="auto-container">
        	<div class="sec-title">
            	<h3>Our Features</h3>
            </div>
            
            <!--Column Carousel-->
        	<div class="column-carousel four-column clearfix">
                
                <article class="column-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-6.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>89</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR INSPECTION</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="column-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-7.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>69</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">Engine cHANGE</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="column-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-8.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>39</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">CAR WASHING</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
                <article class="column-box">
                	<div class="inner-box hvr-float-shadow">
                    	<figure class="image">
                        	<a href="#"><img src="images/resource/post-image-9.jpg" alt="Image" title="Featured Service"></a>
                            <figcaption class="price"><sup>$</sup>99</figcaption>
                        </figure>
                        <div class="post-content clearfix">
                        	<h3 class="skew-lines">REPAIR SERVICE</h3>
                            <div class="text-center"><a href="#" class="theme-btn btn-style-one"><span class="fa fa-angle-right"></span> GET A QUOTE</a></div>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>    
    </section>
    
    <!--Intro Section / Theme Two-->
    <section class="intro-section theme-two">
    	<div class="auto-container">
        	<div class="border clearfix">
            	<div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                	<h3>Check out our repair service for your car and get a free CLEAN</h3>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 text-right">
                	<a href="#" class="theme-btn dark-btn"><span class="fa fa-angle-right"></span> order now</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    
    
    <!--Price Plans-->
    <section class="price-plans no-padd-top">
    	<div class="auto-container">
            
            <div class="sec-title">
            	<h3>plans and pricing</h3>
            </div>
            
            <div class="row clearfix">
            	
                <!--Table Column-->
                <article class="col-md-3 col-sm-6 col-xs-12 table-column wow fadeIn" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>BASIC PLAN</h3>
                        </div>
                        <div class="price-column price">
                            <h4 class="amount">79<sup>$</sup></h4>
                            <p>ONE Time</p>
                        </div>
                        <div class="list">
                            <ul>
                                <li>yearly car inspection</li>
                                <li>outside car wash</li>
                                <li>speed drive and test</li>
                                <li>full polishing</li>
                            </ul>
                        </div>
                        
                        <a href="#" class="read-more hvr-bounce-to-right"><span class="fa fa-angle-right"></span> order now</a>
                    </div>
                </article>
                
                <!--Table Column-->
                <article class="col-md-3 col-sm-6 col-xs-12 table-column wow fadeIn" data-wow-delay="200ms" data-wow-duration="1000ms">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>PREMIUM PLAN</h3>
                        </div>
                        <div class="price-column price">
                            <h4 class="amount">99<sup>$</sup></h4>
                            <p>ONE Time</p>
                        </div>
                        <div class="list">
                            <ul>
                                <li>yearly car inspection</li>
                                <li>outside car wash</li>
                                <li>speed drive and test</li>
                                <li>full polishing</li>
                            </ul>
                        </div>
                        
                        <a href="#" class="read-more hvr-bounce-to-right"><span class="fa fa-angle-right"></span> order now</a>
                    </div>
                </article>
                
                <!--Table Column-->
                <article class="col-md-3 col-sm-6 col-xs-12 table-column wow fadeIn" data-wow-delay="400ms" data-wow-duration="1000ms">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>PLATINUM PLAN</h3>
                        </div>
                        <div class="price-column price">
                            <h4 class="amount">269<sup>$</sup></h4>
                            <p>ONE Time</p>
                        </div>
                        <div class="list">
                            <ul>
                                <li>yearly car inspection</li>
                                <li>outside car wash</li>
                                <li>speed drive and test</li>
                                <li>full polishing</li>
                            </ul>
                        </div>
                        
                        <a href="#" class="read-more hvr-bounce-to-right"><span class="fa fa-angle-right"></span> order now</a>
                    </div>
                </article>
                
                <!--Table Column-->
                <article class="col-md-3 col-sm-6 col-xs-12 table-column wow fadeIn" data-wow-delay="600ms" data-wow-duration="1000ms">
                	<div class="table-inner">
                    	<div class="table-header">
                        	<h3>ULTIMATE PLAN</h3>
                        </div>
                        <div class="price-column price">
                            <h4 class="amount">399<sup>$</sup></h4>
                            <p>ONE Time</p>
                        </div>
                        <div class="list">
                            <ul>
                                <li>yearly car inspection</li>
                                <li>outside car wash</li>
                                <li>speed drive and test</li>
                                <li>full polishing</li>
                            </ul>
                        </div>
                        
                        <a href="#" class="read-more hvr-bounce-to-right"><span class="fa fa-angle-right"></span> order now</a>
                    </div>
                </article>
                
            </div>
            
        </div>
    </section>
    
	<!--Sponsors-->
    <section class="sponsors">
    	<div class="auto-container">
        	<ul class="slider">
            	<li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-6.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-7.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-8.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-9.png" alt="" title=""></a></li>
                <li><a href="#"><img src="images/clients/logo-10.png" alt="" title=""></a></li>
            </ul>
        </div>
    </section>
    
    
    <!--Contact Options-->
    <section class="contact-options">
    	<div class="clearfix">
        	<ul class="info-box clearfix wow bounceInRight">
            	<li><a href="contact.html"><span class="fa fa-calendar"></span> Make an appointment</a></li>
                <li><a href="contact.html"><span class="fa fa-phone"></span> Contact Us</a> </li>
            </ul>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Footer Upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h3>Contact Us</h3>
                        	<div class="text">If you are in the middle of something and you don’t want to miss that important call that could be the start of an exciting new business.</div>
                            <ul class="info">
                            	<li><strong>Email</strong> <a href="mailto:carshire@email.com">carshire@email.com</a></li>
                                <li><strong>Phone</strong> <a href="#">+49 123 456 789</a></li>
                                <li><strong>Fax</strong> <a href="#">+49 123 456 789</a></li>
                                <li><strong>Website</strong> <a href="http://www.envato.com">http://www.envato.com</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget services-widget">
                        	<h3>Our Services</h3>
                        	<ul class="links">
                            	<li><a href="#"><i class="fa fa-check-circle"></i>Car cleaning and washing</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Yearly car inspection view</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Car repair and change service</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Car selling and buying service</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Test driving and speed test</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget support-widget">
                        	<h3>Our Support</h3>
                        	<ul class="links">
                            	<li><a href="#"><i class="fa fa-check-circle"></i>How to get started?</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Frequently asked questions</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Customer testimonials</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Get a free quote</a></li>
                                <li><a href="#"><i class="fa fa-check-circle"></i>Help &amp; Support Center</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Footer Widget-->
                    <div class="col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h3>Quick Contact</h3>
                        	<form action="#" class="clearfix">
                        		<p><input type="text" placeholder="Your Name"></p>
                        		<p><input type="text" placeholder="Your Email"></p>
                        		<p><textarea placeholder="Your Message"></textarea></p>
                        		<p><button class="hvr-bounce-to-right" type="submit">Send Message</button></p>
                        	</form>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">

            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright">Copryright 2015 by Carshire | All rights reserved</div></div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="#" class="fa fa-facebook-f"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/masterslider.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
